PORT = 5000
# compass string
# MONGODB_URL = mongodb+srv://shubhamanchliya:password123sa@ecommercemern.gseyswu.mongodb.net/

# atlass link
# MONGODB_URL = mongodb+srv://shubhamanchliya:password123sa@ecommercemern.gseyswu.mongodb.net/ecommercemern?retryWrites=true&w=majority

# mongocampass local link
MONGODB_URI = mongodb://localhost:27017/ecommercemern

JWT_SECRET = snowden2012